--cpu Cortex-M3
".\objects\dma.o"
".\objects\iwdg.o"
".\objects\led.o"
".\objects\pwm_in.o"
".\objects\pwm_out.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\imu.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\mymath.o"
".\objects\bmpiic.o"
".\objects\bmp180.o"
".\objects\bd.o"
".\objects\control.o"
".\objects\main.o"
".\objects\model.o"
".\objects\niming.o"
".\objects\task.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FC.map" -o .\Objects\FC.axf